<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wavepoetry2ModelStoreContainer" CdmEntityContainer="wavepoetry2Entities1">
    <EntitySetMapping Name="awards">
      <EntityTypeMapping TypeName="wavepoetry2Model.award">
        <MappingFragment StoreEntitySet="award">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="date_deadline" ColumnName="date_deadline" />
          <ScalarProperty Name="date_announced" ColumnName="date_announced" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="addressline1" ColumnName="addressline1" />
          <ScalarProperty Name="addressline2" ColumnName="addressline2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="updatedat" ColumnName="updatedat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="award_categories">
      <EntityTypeMapping TypeName="wavepoetry2Model.award_categories">
        <MappingFragment StoreEntitySet="award_categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="award_to_category">
      <EntityTypeMapping TypeName="wavepoetry2Model.award_to_category">
        <MappingFragment StoreEntitySet="award_to_category">
          <ScalarProperty Name="award_id" ColumnName="award_id" />
          <ScalarProperty Name="award_category_id" ColumnName="award_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="award_to_contact">
      <EntityTypeMapping TypeName="wavepoetry2Model.award_to_contact">
        <MappingFragment StoreEntitySet="award_to_contact">
          <ScalarProperty Name="award_id" ColumnName="award_id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="wavepoetry2Model.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="email1" ColumnName="email1" />
          <ScalarProperty Name="is_email1_primary" ColumnName="is_email1_primary" />
          <ScalarProperty Name="email2" ColumnName="email2" />
          <ScalarProperty Name="is_email2_primary" ColumnName="is_email2_primary" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="is_subscriber" ColumnName="is_subscriber" />
          <ScalarProperty Name="sub_startdate" ColumnName="sub_startdate" />
          <ScalarProperty Name="sub_enddate" ColumnName="sub_enddate" />
          <ScalarProperty Name="sub_number" ColumnName="sub_number" />
          <ScalarProperty Name="galley_all" ColumnName="galley_all" />
          <ScalarProperty Name="galley_pos" ColumnName="galley_pos" />
          <ScalarProperty Name="galley_copies" ColumnName="galley_copies" />
          <ScalarProperty Name="review_all" ColumnName="review_all" />
          <ScalarProperty Name="review_pos" ColumnName="review_pos" />
          <ScalarProperty Name="review_copies" ColumnName="review_copies" />
          <ScalarProperty Name="desk_all" ColumnName="desk_all" />
          <ScalarProperty Name="desk_pos" ColumnName="desk_pos" />
          <ScalarProperty Name="desk_copies" ColumnName="desk_copies" />
          <ScalarProperty Name="comp_all" ColumnName="comp_all" />
          <ScalarProperty Name="comp_pos" ColumnName="comp_pos" />
          <ScalarProperty Name="comp_copies" ColumnName="comp_copies" />
          <ScalarProperty Name="addressline1" ColumnName="addressline1" />
          <ScalarProperty Name="addressline2" ColumnName="addressline2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="is_primary" ColumnName="is_primary" />
          <ScalarProperty Name="is_bad" ColumnName="is_bad" />
          <ScalarProperty Name="addressline1_alt" ColumnName="addressline1_alt" />
          <ScalarProperty Name="addressline2_alt" ColumnName="addressline2_alt" />
          <ScalarProperty Name="city_alt" ColumnName="city_alt" />
          <ScalarProperty Name="state_alt" ColumnName="state_alt" />
          <ScalarProperty Name="zip_alt" ColumnName="zip_alt" />
          <ScalarProperty Name="country_alt" ColumnName="country_alt" />
          <ScalarProperty Name="organization_alt" ColumnName="organization_alt" />
          <ScalarProperty Name="title_alt" ColumnName="title_alt" />
          <ScalarProperty Name="is_primary_alt" ColumnName="is_primary_alt" />
          <ScalarProperty Name="is_bad_alt" ColumnName="is_bad_alt" />
          <ScalarProperty Name="sub_type" ColumnName="sub_type" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="updatedat" ColumnName="updatedat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact_categories">
      <EntityTypeMapping TypeName="wavepoetry2Model.contact_categories">
        <MappingFragment StoreEntitySet="contact_categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact_to_category">
      <EntityTypeMapping TypeName="wavepoetry2Model.contact_to_category">
        <MappingFragment StoreEntitySet="contact_to_category">
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="contact_category_id" ColumnName="contact_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reviews">
      <EntityTypeMapping TypeName="wavepoetry2Model.review">
        <MappingFragment StoreEntitySet="review">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="original_link" ColumnName="original_link" />
          <ScalarProperty Name="copy_link" ColumnName="copy_link" />
          <ScalarProperty Name="review_text" ColumnName="review_text" />
          <ScalarProperty Name="date_reviewed" ColumnName="date_reviewed" />
          <ScalarProperty Name="venue" ColumnName="venue" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="updatedat" ColumnName="updatedat" />
          <ScalarProperty Name="reviewedby" ColumnName="reviewedby" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shipments">
      <EntityTypeMapping TypeName="wavepoetry2Model.shipment">
        <MappingFragment StoreEntitySet="shipment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="date_sent" ColumnName="date_sent" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="should_followup" ColumnName="should_followup" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="updatedat" ColumnName="updatedat" />
          <ScalarProperty Name="award_id" ColumnName="award_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="titles">
      <EntityTypeMapping TypeName="wavepoetry2Model.title">
        <MappingFragment StoreEntitySet="title">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title1" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="edition" ColumnName="edition" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="date_published" ColumnName="date_published" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="updatedat" ColumnName="updatedat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="wavepoetry2Model.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="is_admin" ColumnName="is_admin" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="updatedat" ColumnName="updatedat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>