<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="waveoldModelStoreContainer" CdmEntityContainer="waveoldEntities">
    <EntitySetMapping Name="admabouts">
      <EntityTypeMapping TypeName="waveoldModel.admabout">
        <MappingFragment StoreEntitySet="admabouts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="abouttext" ColumnName="abouttext" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admaudios">
      <EntityTypeMapping TypeName="waveoldModel.admaudio">
        <MappingFragment StoreEntitySet="admaudios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rand_audio" ColumnName="rand_audio" />
          <ScalarProperty Name="rand_audio2" ColumnName="rand_audio2" />
          <ScalarProperty Name="rand_audio3" ColumnName="rand_audio3" />
          <ScalarProperty Name="pagination" ColumnName="pagination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admauthors">
      <EntityTypeMapping TypeName="waveoldModel.admauthor">
        <MappingFragment StoreEntitySet="admauthors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rand_author" ColumnName="rand_author" />
          <ScalarProperty Name="pagination" ColumnName="pagination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admcatalogs">
      <EntityTypeMapping TypeName="waveoldModel.admcatalog">
        <MappingFragment StoreEntitySet="admcatalogs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rand_title" ColumnName="rand_title" />
          <ScalarProperty Name="pagination" ColumnName="pagination" />
          <ScalarProperty Name="default" ColumnName="default" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admcontacts">
      <EntityTypeMapping TypeName="waveoldModel.admcontact">
        <MappingFragment StoreEntitySet="admcontacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contacttext" ColumnName="contacttext" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admevents">
      <EntityTypeMapping TypeName="waveoldModel.admevent">
        <MappingFragment StoreEntitySet="admevents">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="event" ColumnName="event" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="citystate" ColumnName="citystate" />
          <ScalarProperty Name="event_at" ColumnName="event_at" />
          <ScalarProperty Name="heading" ColumnName="heading" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admhomes">
      <EntityTypeMapping TypeName="waveoldModel.admhome">
        <MappingFragment StoreEntitySet="admhomes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hometext" ColumnName="hometext" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admlinks">
      <EntityTypeMapping TypeName="waveoldModel.admlink">
        <MappingFragment StoreEntitySet="admlinks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="linktext" ColumnName="linktext" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="atroles">
      <EntityTypeMapping TypeName="waveoldModel.atrole">
        <MappingFragment StoreEntitySet="atroles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authorresources">
      <EntityTypeMapping TypeName="waveoldModel.authorresource">
        <MappingFragment StoreEntitySet="authorresources">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="av_desc" ColumnName="av_desc" />
          <ScalarProperty Name="av_content" ColumnName="av_content" />
          <ScalarProperty Name="public" ColumnName="public" />
          <ScalarProperty Name="resdate" ColumnName="resdate" />
          <ScalarProperty Name="restext" ColumnName="restext" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="authors">
      <EntityTypeMapping TypeName="waveoldModel.author">
        <MappingFragment StoreEntitySet="authors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="aphoto" ColumnName="aphoto" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="permalink" ColumnName="permalink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bedazzlers">
      <EntityTypeMapping TypeName="waveoldModel.bedazzler">
        <MappingFragment StoreEntitySet="bedazzlers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="av_content" ColumnName="av_content" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="date_on" ColumnName="date_on" />
          <ScalarProperty Name="bgcolor" ColumnName="bgcolor" />
          <ScalarProperty Name="visible" ColumnName="visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bedazzlets">
      <EntityTypeMapping TypeName="waveoldModel.bedazzlet">
        <MappingFragment StoreEntitySet="bedazzlets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bedazzler_id" ColumnName="bedazzler_id" />
          <ScalarProperty Name="lets_body" ColumnName="lets_body" />
          <ScalarProperty Name="lets_title" ColumnName="lets_title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="blurbs">
      <EntityTypeMapping TypeName="waveoldModel.blurb">
        <MappingFragment StoreEntitySet="blurbs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="blurb_body" ColumnName="blurb_body" />
          <ScalarProperty Name="blurb_attr" ColumnName="blurb_attr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="boundings">
      <EntityTypeMapping TypeName="waveoldModel.bounding">
        <MappingFragment StoreEntitySet="boundings">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="bounding1" ColumnName="bounding" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="trim" ColumnName="trim" />
          <ScalarProperty Name="release" ColumnName="release" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactarcs">
      <EntityTypeMapping TypeName="waveoldModel.contactarc">
        <MappingFragment StoreEntitySet="contactarcs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="contactarc1" ColumnName="contactarc" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactcats">
      <EntityTypeMapping TypeName="waveoldModel.contactcat">
        <MappingFragment StoreEntitySet="contactcats">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="contactcat1" ColumnName="contactcat" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactfinals">
      <EntityTypeMapping TypeName="waveoldModel.contactfinal">
        <MappingFragment StoreEntitySet="contactfinals">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="contactfinal1" ColumnName="contactfinal" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactgalleys">
      <EntityTypeMapping TypeName="waveoldModel.contactgalley">
        <MappingFragment StoreEntitySet="contactgalleys">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="contactgalley1" ColumnName="contactgalley" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contactnotes">
      <EntityTypeMapping TypeName="waveoldModel.contactnote">
        <MappingFragment StoreEntitySet="contactnotes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="contactnote1" ColumnName="contactnote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="waveoldModel.contact">
        <MappingFragment StoreEntitySet="contacts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="jtitle" ColumnName="jtitle" />
          <ScalarProperty Name="organization" ColumnName="organization" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="address3" ColumnName="address3" />
          <ScalarProperty Name="address4" ColumnName="address4" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="city2" ColumnName="city2" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="state2" ColumnName="state2" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="zip2" ColumnName="zip2" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="country2" ColumnName="country2" />
          <ScalarProperty Name="email1" ColumnName="email1" />
          <ScalarProperty Name="email2" ColumnName="email2" />
          <ScalarProperty Name="fax" ColumnName="fax" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="badaddress" ColumnName="badaddress" />
          <ScalarProperty Name="bademail" ColumnName="bademail" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="salesrep" ColumnName="salesrep" />
          <ScalarProperty Name="saleskitsq" ColumnName="saleskitsq" />
          <ScalarProperty Name="extracovers" ColumnName="extracovers" />
          <ScalarProperty Name="substart" ColumnName="substart" />
          <ScalarProperty Name="subend" ColumnName="subend" />
          <ScalarProperty Name="subtype" ColumnName="subtype" />
          <ScalarProperty Name="prizename" ColumnName="prizename" />
          <ScalarProperty Name="prizedeadline" ColumnName="prizedeadline" />
          <ScalarProperty Name="guidenote" ColumnName="guidenote" />
          <ScalarProperty Name="guidewebaddress" ColumnName="guidewebaddress" />
          <ScalarProperty Name="followupmark" ColumnName="followupmark" />
          <ScalarProperty Name="followup" ColumnName="followup" />
          <ScalarProperty Name="emaillist" ColumnName="emaillist" />
          <ScalarProperty Name="unsubscribed" ColumnName="unsubscribed" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="always_gal" ColumnName="always_gal" />
          <ScalarProperty Name="always_galn" ColumnName="always_galn" />
          <ScalarProperty Name="poss_gal" ColumnName="poss_gal" />
          <ScalarProperty Name="poss_galn" ColumnName="poss_galn" />
          <ScalarProperty Name="always_rev" ColumnName="always_rev" />
          <ScalarProperty Name="always_revn" ColumnName="always_revn" />
          <ScalarProperty Name="poss_rev" ColumnName="poss_rev" />
          <ScalarProperty Name="poss_revn" ColumnName="poss_revn" />
          <ScalarProperty Name="always_comp" ColumnName="always_comp" />
          <ScalarProperty Name="always_compn" ColumnName="always_compn" />
          <ScalarProperty Name="poss_comp" ColumnName="poss_comp" />
          <ScalarProperty Name="poss_compn" ColumnName="poss_compn" />
          <ScalarProperty Name="unsubscribed2" ColumnName="unsubscribed2" />
          <ScalarProperty Name="cats_always" ColumnName="cats_always" />
          <ScalarProperty Name="dontsolicit" ColumnName="dontsolicit" />
          <ScalarProperty Name="sub_number" ColumnName="sub_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contestbooks">
      <EntityTypeMapping TypeName="waveoldModel.contestbook">
        <MappingFragment StoreEntitySet="contestbooks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="modified_on" ColumnName="modified_on" />
          <ScalarProperty Name="contestbook1" ColumnName="contestbook" />
          <ScalarProperty Name="number" ColumnName="number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lineitems">
      <EntityTypeMapping TypeName="waveoldModel.lineitem">
        <MappingFragment StoreEntitySet="lineitems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bounding_id" ColumnName="bounding_id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="waveorder_id" ColumnName="waveorder_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phones">
      <EntityTypeMapping TypeName="waveoldModel.phone">
        <MappingFragment StoreEntitySet="phones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="contact_id" ColumnName="contact_id" />
          <ScalarProperty Name="phone1" ColumnName="phone" />
          <ScalarProperty Name="kind" ColumnName="kind" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reviews">
      <EntityTypeMapping TypeName="waveoldModel.review">
        <MappingFragment StoreEntitySet="reviews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="rev" ColumnName="rev" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="dated_on" ColumnName="dated_on" />
          <ScalarProperty Name="author" ColumnName="author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="specials">
      <EntityTypeMapping TypeName="waveoldModel.special">
        <MappingFragment StoreEntitySet="specials">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="special_text" ColumnName="special_text" />
          <ScalarProperty Name="special_image" ColumnName="special_image" />
          <ScalarProperty Name="special_caption" ColumnName="special_caption" />
          <ScalarProperty Name="special_title" ColumnName="special_title" />
          <ScalarProperty Name="av_content" ColumnName="av_content" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="sorder" ColumnName="sorder" />
          <ScalarProperty Name="editable" ColumnName="editable" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="visible_home" ColumnName="visible_home" />
          <ScalarProperty Name="horder" ColumnName="horder" />
          <ScalarProperty Name="delete_able" ColumnName="delete_able" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taxships">
      <EntityTypeMapping TypeName="waveoldModel.taxship">
        <MappingFragment StoreEntitySet="taxships">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="general_tax" ColumnName="general_tax" />
          <ScalarProperty Name="mass_tax" ColumnName="mass_tax" />
          <ScalarProperty Name="wash_tax" ColumnName="wash_tax" />
          <ScalarProperty Name="media_ship" ColumnName="media_ship" />
          <ScalarProperty Name="priority_ship" ColumnName="priority_ship" />
          <ScalarProperty Name="canada_ship" ColumnName="canada_ship" />
          <ScalarProperty Name="intern_ship" ColumnName="intern_ship" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="titleresources">
      <EntityTypeMapping TypeName="waveoldModel.titleresource">
        <MappingFragment StoreEntitySet="titleresources">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title_id" ColumnName="title_id" />
          <ScalarProperty Name="av_desc" ColumnName="av_desc" />
          <ScalarProperty Name="av_content" ColumnName="av_content" />
          <ScalarProperty Name="public" ColumnName="public" />
          <ScalarProperty Name="resdate" ColumnName="resdate" />
          <ScalarProperty Name="restext" ColumnName="restext" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="titles">
      <EntityTypeMapping TypeName="waveoldModel.title">
        <MappingFragment StoreEntitySet="titles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title_status" ColumnName="title_status" />
          <ScalarProperty Name="title1" ColumnName="title" />
          <ScalarProperty Name="subtitle_series" ColumnName="subtitle_series" />
          <ScalarProperty Name="pages" ColumnName="pages" />
          <ScalarProperty Name="headline" ColumnName="headline" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="author_bio" ColumnName="author_bio" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="sample_content" ColumnName="sample_content" />
          <ScalarProperty Name="awards" ColumnName="awards" />
          <ScalarProperty Name="created_on" ColumnName="created_on" />
          <ScalarProperty Name="modified_at" ColumnName="modified_at" />
          <ScalarProperty Name="modified_by" ColumnName="modified_by" />
          <ScalarProperty Name="cover" ColumnName="cover" />
          <ScalarProperty Name="permalink" ColumnName="permalink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="waveoldModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="hashed_password" ColumnName="hashed_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="waveorders">
      <EntityTypeMapping TypeName="waveoldModel.waveorder">
        <MappingFragment StoreEntitySet="waveorders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="stype" ColumnName="stype" />
          <ScalarProperty Name="sfname" ColumnName="sfname" />
          <ScalarProperty Name="slname" ColumnName="slname" />
          <ScalarProperty Name="saddress" ColumnName="saddress" />
          <ScalarProperty Name="saddress2" ColumnName="saddress2" />
          <ScalarProperty Name="scity" ColumnName="scity" />
          <ScalarProperty Name="sstate" ColumnName="sstate" />
          <ScalarProperty Name="szip" ColumnName="szip" />
          <ScalarProperty Name="scountry" ColumnName="scountry" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pay_type" ColumnName="pay_type" />
          <ScalarProperty Name="cc_number" ColumnName="cc_number" />
          <ScalarProperty Name="exp_on" ColumnName="exp_on" />
          <ScalarProperty Name="ordered_at" ColumnName="ordered_at" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="coupon_codes" ColumnName="coupon_codes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>