<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="waveoldModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="waveoldModelStoreContainer">
    <EntitySet Name="admabouts" EntityType="waveoldModel.Store.admabouts" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="admaudios" EntityType="waveoldModel.Store.admaudios" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="admauthors" EntityType="waveoldModel.Store.admauthors" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="admcatalogs" EntityType="waveoldModel.Store.admcatalogs" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="admcontacts" EntityType="waveoldModel.Store.admcontacts" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="admevents" EntityType="waveoldModel.Store.admevents" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="admhomes" EntityType="waveoldModel.Store.admhomes" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="admlinks" EntityType="waveoldModel.Store.admlinks" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="atroles" EntityType="waveoldModel.Store.atroles" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="authorresources" EntityType="waveoldModel.Store.authorresources" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="authors" EntityType="waveoldModel.Store.authors" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="bedazzlers" EntityType="waveoldModel.Store.bedazzlers" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="bedazzlets" EntityType="waveoldModel.Store.bedazzlets" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="blurbs" EntityType="waveoldModel.Store.blurbs" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="boundings" EntityType="waveoldModel.Store.boundings" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="contactarcs" EntityType="waveoldModel.Store.contactarcs" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="contactcats" EntityType="waveoldModel.Store.contactcats" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="contactfinals" EntityType="waveoldModel.Store.contactfinals" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="contactgalleys" EntityType="waveoldModel.Store.contactgalleys" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="contactnotes" EntityType="waveoldModel.Store.contactnotes" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="contacts" EntityType="waveoldModel.Store.contacts" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="contestbooks" EntityType="waveoldModel.Store.contestbooks" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="lineitems" EntityType="waveoldModel.Store.lineitems" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="phones" EntityType="waveoldModel.Store.phones" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="reviews" EntityType="waveoldModel.Store.reviews" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="specials" EntityType="waveoldModel.Store.specials" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="taxships" EntityType="waveoldModel.Store.taxships" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="titleresources" EntityType="waveoldModel.Store.titleresources" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="titles" EntityType="waveoldModel.Store.titles" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="users" EntityType="waveoldModel.Store.users" store:Type="Tables" Schema="waveold" />
    <EntitySet Name="waveorders" EntityType="waveoldModel.Store.waveorders" store:Type="Tables" Schema="waveold" />
  </EntityContainer>
  <EntityType Name="admabouts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="abouttext" Type="text" />
    <Property Name="modified_at" Type="timestamp" Nullable="false" />
    <Property Name="modified_by" Type="text" />
  </EntityType>
  <EntityType Name="admaudios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rand_audio" Type="varchar" MaxLength="40" />
    <Property Name="rand_audio2" Type="varchar" MaxLength="40" />
    <Property Name="rand_audio3" Type="varchar" MaxLength="40" />
    <Property Name="pagination" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="admauthors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rand_author" Type="varchar" MaxLength="40" />
    <Property Name="pagination" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="admcatalogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rand_title" Type="varchar" MaxLength="40" />
    <Property Name="pagination" Type="varchar" MaxLength="4" />
    <Property Name="default" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="admcontacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contacttext" Type="text" />
    <Property Name="modified_at" Type="timestamp" Nullable="false" />
    <Property Name="modified_by" Type="text" />
  </EntityType>
  <EntityType Name="admevents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="event" Type="text" />
    <Property Name="location" Type="text" />
    <Property Name="citystate" Type="text" />
    <Property Name="event_at" Type="datetime" />
    <Property Name="heading" Type="text" />
  </EntityType>
  <EntityType Name="admhomes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="hometext" Type="text" />
    <Property Name="modified_at" Type="timestamp" Nullable="false" />
    <Property Name="modified_by" Type="text" />
  </EntityType>
  <EntityType Name="admlinks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="link" Type="text" />
    <Property Name="linktext" Type="text" />
    <Property Name="category" Type="text" />
  </EntityType>
  <EntityType Name="atroles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="author_id" Type="int" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="role" Type="text" />
  </EntityType>
  <EntityType Name="authorresources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="author_id" Type="int" Nullable="false" />
    <Property Name="av_desc" Type="text" />
    <Property Name="av_content" Type="text" />
    <Property Name="public" Type="varchar" MaxLength="10" />
    <Property Name="resdate" Type="datetime" />
    <Property Name="restext" Type="text" />
  </EntityType>
  <EntityType Name="authors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="text" />
    <Property Name="lname" Type="text" />
    <Property Name="bio" Type="text" />
    <Property Name="aphoto" Type="text" />
    <Property Name="created_on" Type="date" />
    <Property Name="modified_at" Type="timestamp" Nullable="false" />
    <Property Name="modified_by" Type="text" />
    <Property Name="permalink" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="bedazzlers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="av_content" Type="text" />
    <Property Name="title" Type="text" />
    <Property Name="date_on" Type="datetime" />
    <Property Name="bgcolor" Type="text" />
    <Property Name="visible" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="bedazzlets">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bedazzler_id" Type="int" Nullable="false" />
    <Property Name="lets_body" Type="text" />
    <Property Name="lets_title" Type="text" />
  </EntityType>
  <EntityType Name="blurbs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="blurb_body" Type="text" />
    <Property Name="blurb_attr" Type="text" />
  </EntityType>
  <EntityType Name="boundings">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="bounding" Type="text" />
    <Property Name="price" Type="decimal" Scale="2" />
    <Property Name="isbn" Type="text" />
    <Property Name="trim" Type="text" />
    <Property Name="release" Type="date" />
  </EntityType>
  <EntityType Name="contactarcs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contact_id" Type="int" Nullable="false" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="contactarc" Type="text" />
    <Property Name="number" Type="varchar" MaxLength="4" />
    <Property Name="modified_on" Type="date" />
  </EntityType>
  <EntityType Name="contactcats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contact_id" Type="int" Nullable="false" />
    <Property Name="contactcat" Type="text" />
    <Property Name="number" Type="varchar" MaxLength="4" />
    <Property Name="status" Type="text" />
    <Property Name="modified_on" Type="date" />
  </EntityType>
  <EntityType Name="contactfinals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contact_id" Type="int" Nullable="false" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="contactfinal" Type="text" />
    <Property Name="number" Type="varchar" MaxLength="4" />
    <Property Name="modified_on" Type="date" />
  </EntityType>
  <EntityType Name="contactgalleys">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contact_id" Type="int" Nullable="false" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="contactgalley" Type="text" />
    <Property Name="number" Type="varchar" MaxLength="4" />
    <Property Name="modified_on" Type="date" />
  </EntityType>
  <EntityType Name="contactnotes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contact_id" Type="int" Nullable="false" />
    <Property Name="created_on" Type="date" />
    <Property Name="contactnote" Type="text" />
  </EntityType>
  <EntityType Name="contacts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="text" />
    <Property Name="lname" Type="text" />
    <Property Name="jtitle" Type="text" />
    <Property Name="organization" Type="text" />
    <Property Name="address" Type="text" />
    <Property Name="address2" Type="text" />
    <Property Name="address3" Type="text" />
    <Property Name="address4" Type="text" />
    <Property Name="city" Type="text" />
    <Property Name="city2" Type="text" />
    <Property Name="state" Type="text" />
    <Property Name="state2" Type="text" />
    <Property Name="zip" Type="text" />
    <Property Name="zip2" Type="text" />
    <Property Name="country" Type="text" />
    <Property Name="country2" Type="text" />
    <Property Name="email1" Type="text" />
    <Property Name="email2" Type="text" />
    <Property Name="fax" Type="text" />
    <Property Name="website" Type="text" />
    <Property Name="badaddress" Type="text" />
    <Property Name="bademail" Type="char" MaxLength="3" />
    <Property Name="category" Type="text" />
    <Property Name="salesrep" Type="text" />
    <Property Name="saleskitsq" Type="text" />
    <Property Name="extracovers" Type="text" />
    <Property Name="substart" Type="date" />
    <Property Name="subend" Type="date" />
    <Property Name="subtype" Type="text" />
    <Property Name="prizename" Type="text" />
    <Property Name="prizedeadline" Type="date" />
    <Property Name="guidenote" Type="text" />
    <Property Name="guidewebaddress" Type="text" />
    <Property Name="followupmark" Type="text" />
    <Property Name="followup" Type="date" />
    <Property Name="emaillist" Type="text" />
    <Property Name="unsubscribed" Type="char" MaxLength="3" />
    <Property Name="created_on" Type="date" />
    <Property Name="modified_at" Type="timestamp" Nullable="false" />
    <Property Name="modified_by" Type="text" />
    <Property Name="always_gal" Type="char" MaxLength="3" />
    <Property Name="always_galn" Type="varchar" MaxLength="4" />
    <Property Name="poss_gal" Type="char" MaxLength="3" />
    <Property Name="poss_galn" Type="varchar" MaxLength="4" />
    <Property Name="always_rev" Type="char" MaxLength="3" />
    <Property Name="always_revn" Type="varchar" MaxLength="4" />
    <Property Name="poss_rev" Type="char" MaxLength="3" />
    <Property Name="poss_revn" Type="varchar" MaxLength="4" />
    <Property Name="always_comp" Type="char" MaxLength="3" />
    <Property Name="always_compn" Type="varchar" MaxLength="4" />
    <Property Name="poss_comp" Type="char" MaxLength="3" />
    <Property Name="poss_compn" Type="varchar" MaxLength="4" />
    <Property Name="unsubscribed2" Type="char" MaxLength="3" />
    <Property Name="cats_always" Type="char" MaxLength="3" />
    <Property Name="dontsolicit" Type="char" MaxLength="3" />
    <Property Name="sub_number" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="contestbooks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contact_id" Type="int" Nullable="false" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="modified_on" Type="date" />
    <Property Name="contestbook" Type="text" />
    <Property Name="number" Type="varchar" MaxLength="4" />
  </EntityType>
  <EntityType Name="lineitems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bounding_id" Type="int" Nullable="false" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="waveorder_id" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="unit_price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="status" Type="text" />
  </EntityType>
  <EntityType Name="phones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="contact_id" Type="int" Nullable="false" />
    <Property Name="phone" Type="text" />
    <Property Name="kind" Type="text" />
    <Property Name="note" Type="text" />
  </EntityType>
  <EntityType Name="reviews">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="rev" Type="text" />
    <Property Name="link" Type="text" />
    <Property Name="dated_on" Type="date" />
    <Property Name="author" Type="text" />
  </EntityType>
  <EntityType Name="specials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="text" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="special_text" Type="text" />
    <Property Name="special_image" Type="text" />
    <Property Name="special_caption" Type="text" />
    <Property Name="special_title" Type="text" />
    <Property Name="av_content" Type="text" />
    <Property Name="link" Type="text" />
    <Property Name="sorder" Type="int" />
    <Property Name="editable" Type="char" MaxLength="3" />
    <Property Name="visible" Type="char" MaxLength="3" />
    <Property Name="visible_home" Type="char" MaxLength="3" />
    <Property Name="horder" Type="int" />
    <Property Name="delete_able" Type="char" MaxLength="3" />
  </EntityType>
  <EntityType Name="taxships">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="general_tax" Type="float" />
    <Property Name="mass_tax" Type="float" />
    <Property Name="wash_tax" Type="float" />
    <Property Name="media_ship" Type="float" />
    <Property Name="priority_ship" Type="float" />
    <Property Name="canada_ship" Type="float" />
    <Property Name="intern_ship" Type="float" />
    <Property Name="modified_at" Type="timestamp" Nullable="false" />
    <Property Name="modified_by" Type="text" />
  </EntityType>
  <EntityType Name="titleresources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="av_desc" Type="text" />
    <Property Name="av_content" Type="text" />
    <Property Name="public" Type="varchar" MaxLength="10" />
    <Property Name="resdate" Type="date" />
    <Property Name="restext" Type="text" />
  </EntityType>
  <EntityType Name="titles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title_status" Type="text" />
    <Property Name="title" Type="text" />
    <Property Name="subtitle_series" Type="text" />
    <Property Name="pages" Type="int" />
    <Property Name="headline" Type="text" />
    <Property Name="description" Type="text" />
    <Property Name="author_bio" Type="text" />
    <Property Name="category" Type="text" />
    <Property Name="sample_content" Type="text" />
    <Property Name="awards" Type="text" />
    <Property Name="created_on" Type="date" />
    <Property Name="modified_at" Type="timestamp" Nullable="false" />
    <Property Name="modified_by" Type="text" />
    <Property Name="cover" Type="text" />
    <Property Name="permalink" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="hashed_password" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="waveorders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lname" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="address2" Type="text" Nullable="false" />
    <Property Name="city" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="state" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="zip" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="country" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="stype" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="sfname" Type="varchar" MaxLength="50" />
    <Property Name="slname" Type="varchar" MaxLength="50" />
    <Property Name="saddress" Type="text" Nullable="false" />
    <Property Name="saddress2" Type="text" Nullable="false" />
    <Property Name="scity" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="sstate" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="szip" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="scountry" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="pay_type" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="cc_number" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="exp_on" Type="date" Nullable="false" />
    <Property Name="ordered_at" Type="datetime" />
    <Property Name="total" Type="text" Nullable="false" />
    <Property Name="tax" Type="text" Nullable="false" />
    <Property Name="notes" Type="text" />
    <Property Name="coupon_codes" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'waveold.schema_info' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="schema_info">
        <Property Name="version" Type="int" />
      </EntityType>-->
</Schema>