<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wavepoetry2Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="wavepoetry2ModelStoreContainer">
    <EntitySet Name="award" EntityType="wavepoetry2Model.Store.award" store:Type="Tables" Schema="wavepoetry2" />
    <EntitySet Name="award_categories" EntityType="wavepoetry2Model.Store.award_categories" store:Type="Tables" Schema="wavepoetry2" />
    <EntitySet Name="award_to_category" EntityType="wavepoetry2Model.Store.award_to_category" store:Type="Tables" Schema="wavepoetry2" />
    <EntitySet Name="award_to_contact" EntityType="wavepoetry2Model.Store.award_to_contact" store:Type="Tables" Schema="wavepoetry2" />
    <EntitySet Name="contact" EntityType="wavepoetry2Model.Store.contact" store:Type="Tables" Schema="wavepoetry2" />
    <EntitySet Name="contact_categories" EntityType="wavepoetry2Model.Store.contact_categories" store:Type="Tables" Schema="wavepoetry2" />
    <EntitySet Name="contact_to_category" EntityType="wavepoetry2Model.Store.contact_to_category" store:Type="Tables" Schema="wavepoetry2" />
    <EntitySet Name="review" EntityType="wavepoetry2Model.Store.review" store:Type="Tables" Schema="wavepoetry2" />
    <EntitySet Name="shipment" EntityType="wavepoetry2Model.Store.shipment" store:Type="Tables" Schema="wavepoetry2" />
    <EntitySet Name="title" EntityType="wavepoetry2Model.Store.title" store:Type="Tables" Schema="wavepoetry2" />
    <EntitySet Name="user" EntityType="wavepoetry2Model.Store.user" store:Type="Tables" Schema="wavepoetry2" />
  </EntityContainer>
  <EntityType Name="award">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="organization" Type="varchar" MaxLength="255" />
    <Property Name="date_deadline" Type="date" />
    <Property Name="date_announced" Type="date" />
    <Property Name="website" Type="varchar" MaxLength="255" />
    <Property Name="notes" Type="text" />
    <Property Name="addressline1" Type="varchar" MaxLength="255" />
    <Property Name="addressline2" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="state" Type="varchar" MaxLength="255" />
    <Property Name="zip" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="createdby" Type="int" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="updatedby" Type="int" Nullable="false" />
    <Property Name="updatedat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="award_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="award_to_category">
    <Key>
      <PropertyRef Name="award_id" />
      <PropertyRef Name="award_category_id" />
    </Key>
    <Property Name="award_id" Type="int" Nullable="false" />
    <Property Name="award_category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="award_to_contact">
    <Key>
      <PropertyRef Name="award_id" />
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="award_id" Type="int" Nullable="false" />
    <Property Name="contact_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="varchar" MaxLength="255" />
    <Property Name="lastname" Type="varchar" MaxLength="255" />
    <Property Name="website" Type="varchar" MaxLength="255" />
    <Property Name="email1" Type="varchar" MaxLength="255" />
    <Property Name="is_email1_primary" Type="bool" Nullable="false" />
    <Property Name="email2" Type="varchar" MaxLength="255" />
    <Property Name="is_email2_primary" Type="bool" Nullable="false" />
    <Property Name="notes" Type="text" />
    <Property Name="is_subscriber" Type="bool" Nullable="false" />
    <Property Name="sub_startdate" Type="datetime" />
    <Property Name="sub_enddate" Type="datetime" />
    <Property Name="sub_number" Type="int" />
    <Property Name="galley_all" Type="bool" Nullable="false" />
    <Property Name="galley_pos" Type="bool" Nullable="false" />
    <Property Name="galley_copies" Type="int" />
    <Property Name="review_all" Type="bool" Nullable="false" />
    <Property Name="review_pos" Type="bool" Nullable="false" />
    <Property Name="review_copies" Type="int" />
    <Property Name="desk_all" Type="bool" Nullable="false" />
    <Property Name="desk_pos" Type="bool" Nullable="false" />
    <Property Name="desk_copies" Type="int" />
    <Property Name="comp_all" Type="bool" Nullable="false" />
    <Property Name="comp_pos" Type="bool" Nullable="false" />
    <Property Name="comp_copies" Type="int" />
    <Property Name="addressline1" Type="varchar" MaxLength="255" />
    <Property Name="addressline2" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="state" Type="varchar" MaxLength="255" />
    <Property Name="zip" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="title" Type="varchar" MaxLength="255" />
    <Property Name="organization" Type="varchar" MaxLength="255" />
    <Property Name="is_primary" Type="bool" Nullable="false" />
    <Property Name="is_bad" Type="bool" Nullable="false" />
    <Property Name="addressline1_alt" Type="varchar" MaxLength="255" />
    <Property Name="addressline2_alt" Type="varchar" MaxLength="255" />
    <Property Name="city_alt" Type="varchar" MaxLength="255" />
    <Property Name="state_alt" Type="varchar" MaxLength="255" />
    <Property Name="zip_alt" Type="varchar" MaxLength="255" />
    <Property Name="country_alt" Type="varchar" MaxLength="255" />
    <Property Name="organization_alt" Type="varchar" MaxLength="255" />
    <Property Name="title_alt" Type="varchar" MaxLength="255" />
    <Property Name="is_primary_alt" Type="bool" Nullable="false" />
    <Property Name="is_bad_alt" Type="bool" Nullable="false" />
    <Property Name="sub_type" Type="varchar" MaxLength="255" />
    <Property Name="createdby" Type="int" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="updatedby" Type="int" Nullable="false" />
    <Property Name="updatedat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="contact_categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="contact_to_category">
    <Key>
      <PropertyRef Name="contact_id" />
      <PropertyRef Name="contact_category_id" />
    </Key>
    <Property Name="contact_id" Type="int" Nullable="false" />
    <Property Name="contact_category_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="original_link" Type="varchar" MaxLength="255" />
    <Property Name="copy_link" Type="varchar" MaxLength="255" />
    <Property Name="review_text" Type="text" />
    <Property Name="date_reviewed" Type="datetime" Nullable="false" />
    <Property Name="venue" Type="varchar" MaxLength="255" />
    <Property Name="createdby" Type="int" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="updatedby" Type="int" Nullable="false" />
    <Property Name="updatedat" Type="datetime" Nullable="false" />
    <Property Name="reviewedby" Type="int" Nullable="false" />
    <Property Name="title_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="shipment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title_id" Type="int" Nullable="false" />
    <Property Name="contact_id" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="type" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="date_sent" Type="datetime" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="should_followup" Type="bool" Nullable="false" />
    <Property Name="createdby" Type="int" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="updatedby" Type="int" Nullable="false" />
    <Property Name="updatedat" Type="datetime" Nullable="false" />
    <Property Name="award_id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="title">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="subtitle" Type="varchar" MaxLength="255" />
    <Property Name="author" Type="int" Nullable="false" />
    <Property Name="edition" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="isbn" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="date_published" Type="datetime" Nullable="false" />
    <Property Name="notes" Type="text" />
    <Property Name="createdby" Type="int" Nullable="false" />
    <Property Name="createdat" Type="datetime" Nullable="false" />
    <Property Name="updatedby" Type="int" Nullable="false" />
    <Property Name="updatedat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="is_admin" Type="bool" Nullable="false" />
    <Property Name="is_deleted" Type="bool" Nullable="false" />
    <Property Name="createdby" Type="int" />
    <Property Name="createdat" Type="datetime" />
    <Property Name="updatedby" Type="int" />
    <Property Name="updatedat" Type="datetime" />
  </EntityType>
</Schema>